{
    "type": "module",
    "imports": {
        "#app/*.js": "./*.js"
    },
    "dependencies": {
        "@exajs/core": "../..",
        "nodemon": "2.0.4"
    },
    "scripts": {
        "watch": "nodemon -q --watch ../.. --ignore node_modules/ -e '*' -x 'node app.js || touch app.js'",
        "start": "node app.js",
        "console": "node app.js console $*"
    }
}
